<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/categoryPage.css" />
    </head>
    <body>
        <div id="header">
            <h1>Mysite.com</h1>
            <ul>
                <li>Roosters</li>
                <li>Hens</li>
                <li>Coops</li>
                <li>Feed</li>
                <li class="active">Trending Now</li>
                <li id="cart">Cart: 1 Item</li>
            </ul>
        </div>
        <div id="someBanner"></div>
        
        <script type="text/javascript">
            (function(){var a=window.attachEvent||window.addEventListener;a(((window.attachEvent)?"on":"")+"load",function(){
              var s=document.createElement('script'),p=document.getElementsByTagName('script')[0];
              s.async=s.src=('https:'==location.protocol?"https":"http")+"://sitevibes1-thanxmedia.netdna-ssl.com/sv_core/sv_master.min.js?clientId=kirklands&env=dev";
              p.parentNode.insertBefore(s,p); 
            },false);})(); 
        </script>
    </body>