<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sitevibes Preview</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
  </head>
  <body style="background-color:white;">
    <div class="container-fluid" style="padding:30px">
      <div class="row">
     <h4>Sitevibes master platform tag:</h4>
      
        <div class="highlight">
            <pre>
            <code class="language-html" data-lang="html">
                <span class="nt">&lt;script</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
                <span class="s">    (function(){var a=window.attachEvent||window.addEventListener;a(((window.attachEvent)?"on":"")+"load",function(){</span>
                <span class="s">        var s=document.createElement('script'),p=document.getElementsByTagName('script')[0];</span>
                <span class="s">        s.async=s.src=('https:'==location.protocol?"https":"http")+"://sitevibes1-thanxmedia.netdna-ssl.com/sv_core/sv_master.min.js?clientId=kirklands";</span>
                <span class="s">        p.parentNode.insertBefore(s,p); </span>
                <span class="s">    },false);})(); </span>
                <span class="nt">&lt;/script&gt;</span>
            </code>
            </pre>
        </div>
    </div>
  </body>
</html>
